<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="#nav">Home</a>
        <a href="#fotos">Quem somos</a>
        <a href="#servicos">Serviços</a>
        <a href="https://www.google.com/maps/place/Av.+Mateus+de+Albuquerque,+56+-+Cap%C3%A3o+Redondo,+S%C3%A3o+Paulo+-+SP,+05859-230/@-23.6697125,-46.7690044,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce53caaf69cc33:0x3ef33c142629093!8m2!3d-23.6697125!4d-46.7668157!16s%2Fg%2F11hbny695x" target="_blank">Localização</a>
        <a href="#agendamento">Agendamento</a>
        <a href="https://booksy.com/pt-br/instant-experiences/widget/66859?instant_experiences_enabled=true&ig_ix=true" target="_blank"><img src="imagens/booksy.png" alt=""></a>
        <a href=""><img src="imagens/whatsapp (2).png" alt=""></a>
        <a href="https://www.instagram.com/donbentobarbearia/" target="_blank"><img src="imagens/instagram.png" alt=""></a>
    </nav>

    <div id="fotos">
        <h1>SSSomos a melhor barbearia do capao redondo!</h1>

        <h2>Barba e cerveja gelada - o melhor combo para um dia de cuidados pessoais</h2>
        <hr>

        <img src="imagens/1.jpeg" alt="">
        <img src="imagens/2.jpeg" alt="">
        <img src="imagens/3.jpeg" alt="">
        <img src="imagens/4.jpeg" alt="">
        <img src="imagens/5.jpeg" alt="">
        <img src="imagens/6.jpeg" alt="">
    </div>


    <div id="agendamento">
        <h1>Faça seu agendamento por nossas redes sociais:</h1>
        <p>
            <span><a href="">NOSSO WHATSAPP</a><img src="imagens/whatsapp (2).png" alt=""></span> 
            <span class="insta"><a href="https://www.instagram.com/donbentobarbearia/" target="_blank">NOSSO INSTAGRAM</a> <img src="imagens/instagram.png" alt=""></span>
        </p>

        <h2>Ou agende diretamento pelo aplicativo Boosky</h2>

        <h3><a href="https://booksy.com/pt-br/instant-experiences/widget/66859?instant_experiences_enabled=true&ig_ix=true" target="_blank">Agende aqui pelo booksy:<img src="imagens/booksy.png" alt=""></a></h3>
    </div>

    <div id="servicos">

        <h1>BARBA, CABELO E LAZER</h1>
        <h2>Oferecemos todos os tipos de corte de cabelo e muita cerveja gelada!</h2>
    </div>

    <div class="img2">
    </div>


    <div class="loc">
        <h1>Localização</h1>
        <h2>Estamos localizados na <br> <a href="https://www.google.com/maps/place/Av.+Mateus+de+Albuquerque,+56+-+Cap%C3%A3o+Redondo,+S%C3%A3o+Paulo+-+SP,+05859-230/@-23.6697125,-46.7690044,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce53caaf69cc33:0x3ef33c142629093!8m2!3d-23.6697125!4d-46.7668157!16s%2Fg%2F11hbny695x" target="_blank">Av Mateus De Albuquerque, 56, 05859-230, São Paulo </a></h2>
        <br>
        <br>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.1746218131548!2d-46.76900438502014!3d-23.66971248462924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce53caaf69cc33%3A0x3ef33c142629093!2sAv.%20Mateus%20de%20Albuquerque%2C%2056%20-%20Cap%C3%A3o%20Redondo%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005859-230!5e0!3m2!1spt-BR!2sbr!4v1682356054448!5m2!1spt-BR!2sbr" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>site desenvolvido por <a href="https://www.instagram.com/thiago.alves1/" target="_blank">thiago alves</a>, todos os direitos reservados.</footer>
</body>
</html>